#Get rhn username and passwd and replace it 
export RHN_USERNAME="test"
export RHN_PASSWORD="test"
export pool_id="pool_id"
export ADMIN_USER="admin"
export ADMIN_PASSWORD="changeme"
export ORG='Default Organization'
export LOCATION='Default Location'

export SAT_REPO="http://satellite6.lab.eng.rdu2.redhat.com/devel/candidate-trees/Satellite/"
SAT_VERSION="6.1"

RHEL5='5.11'
RHEL6='6.7'
RHEL7='7.2'
SSH_OPTS="StrictHostKeyChecking no"

#Enable pbench 
export PBENCH=true
export PBENCH_REPO="wget -O /etc/yum.repos.d/_copr_ndokos-pbench.repo https://copr.fedorainfracloud.org/coprs/ndokos/pbench/repo/epel-6/ndokos-pbench-epel-6.repo"

#Capsules server host names
CAPSULES="vmcapsule01.abc.com vmcapsule02.abc.com vmcapsule03.abc.com"

#Content repo server (CDN or Local reposerver)
REPOSERVER="http://cdn.redhat.com"

#manifest path
MANIFSET="/root/manifest.zip"

#Number of repos
NUMREPOS=5
#Content view Scale 
CVSCALE=true
#if CVSCALE=true, then  Number of content views
export NUMCV=10
#number of times content publish
export NUM_CV_PUB=10
#concurrent or sync
CONCURRENT=true
