---
- name: "Install requirements"
  ansible.builtin.package:
    name:
      - chrony
    state: present

- name: "Set source"
  ansible.builtin.lineinfile:
    path: /etc/chrony.conf
    regexp: '^server '
    line: "server {{ ntp_server }} iburst prefer"

- name: "Restart and enable chrony"
  ansible.builtin.systemd:
    name: chronyd.service
    state: restarted
    enabled: yes

- name: "Sync time"
  ansible.builtin.command: chronyc makestep
...
