---
- name: "Detect number of available processors"
  ansible.builtin.setup:
    filter: ansible_processor_nproc
  when: ansible_processor_nproc is not defined

- name: "Detect size of available memory"
  ansible.builtin.setup:
    filter: ansible_memtotal_mb
  when: ansible_memtotal_mb is not defined

- name: "Determine if a 'default' tuning profile should be applied"
  ansible.builtin.set_fact:
     tuning_profile: "default"
  when:
    - ansible_memtotal_mb >= 20000
    - ansible_processor_nproc >= 4

- name: "Determine if a 'medium' tuning profile should be applied"
  ansible.builtin.set_fact:
     tuning_profile: "medium"
  when:
    - ansible_memtotal_mb >= 32000
    - ansible_processor_nproc >= 8

- name: "Determine if a 'large' tuning profile should be applied"
  ansible.builtin.set_fact:
     tuning_profile: "large"
  when:
    - ansible_processor_nproc >= 16
    - ansible_memtotal_mb >= 64000

- name: "Determine if an 'extra-large' tuning profile should be applied"
  ansible.builtin.set_fact:
     tuning_profile: "extra-large"
  when:
    - ansible_processor_nproc >= 32
    - ansible_memtotal_mb >= 128000

- name: "Determine if an 'extra-extra-large' tuning profile should be applied"
  ansible.builtin.set_fact:
     tuning_profile: "extra-extra-large"
  when:
    - ansible_processor_nproc > 48
    - ansible_memtotal_mb > 256000

- name: "End play if no tuning is required"
  ansible.builtin.meta: end_host
  when:
    - custom_hiera_content is not defined or custom_hiera_content | length == 0
    - sat_installer_additional_opts is not defined or sat_installer_additional_opts | length == 0
    - tuning_profile is not defined or tuning_profile | length == 0

- name: "Populate /etc/foreman-installer/custom-hiera.yaml (if needed)"
  include_role:
    name: apply_custom-hiera
  when:
    - custom_hiera_content is defined and custom_hiera_content | length > 0

- name: "Determine Installer command line"
  ansible.builtin.set_fact:
    sat_installer_cmd_line: "satellite-installer"

- name: "Set tuning profile"
  ansible.builtin.set_fact:
    sat_installer_cmd_line: "{{ sat_installer_cmd_line }} --tuning {{ tuning_profile }}"
  when:
    - tuning_profile is defined and tuning_profile | length > 0

- name: "Provide additional installer options"
  ansible.builtin.set_fact:
    sat_installer_cmd_line: "{{ sat_installer_cmd_line }} {{ sat_installer_additional_opts }}"
  when:
    - sat_installer_additional_opts is defined and sat_installer_additional_opts | length > 0

- name: "Show Installer tuning command line"
  ansible.builtin.debug:
    msg: "{{ sat_installer_cmd_line }}"

# Run the installer
- name: "Run Satellite tuning"
  ansible.builtin.shell: "{{ sat_installer_cmd_line }}"
  environment:
    LANG: "en_US.UTF-8"
    LC_ALL: "en_US.UTF-8"
    TZ: "UTC"
  register:  satellite_installer_tune_cmd

- name: "Show Satellite tuning output"
  ansible.builtin.debug:
    var:  satellite_installer_tune_cmd.stdout_lines

- name: "Print installer tuning run duration"
  debug:
    msg: "SatelliteInstallerTuneScenarioSatellite {{  satellite_installer_tune_cmd.start }} to {{  satellite_installer_tune_cmd.end }}"

- name: "Check whether pull-mqtt mode is enabled"
  ansible.builtin.lineinfile:
    path: /etc/foreman-proxy/settings.d/remote_execution_ssh.yml
    regexp: '^:mode: pull-mqtt$'
    state: absent
  check_mode: true
  register: result
  failed_when: result is failed

- name: "Set is_pull_mqtt var"
  ansible.builtin.set_fact:
    is_pull_mqtt: "{{ result.changed }}"

- name: "Workaround for: Bug 2132774 - On its default configuration mosquitto cannot accept more than 1014 clients"
  ansible.builtin.copy:
    content: |
      [Service]
      LimitNOFILE=infinity
    dest: /etc/systemd/system/mosquitto.service.d/limits.conf
    mode: '0444'
  when:
    - is_pull_mqtt

- name: Restart mosquitto service unit
  ansible.builtin.systemd_service:
    name: mosquitto
    daemon_reload: true
    state: restarted
  when:
    - is_pull_mqtt
...
