---
plain_network_yaml: |
  - name: public
    type: ethernet
    interface_name: "{{ public_nic }}"
    autoconnect: yes
    ip:
  {%  if public_ip is not defined %}
      dhcp4: yes
  {%  else %}
      dhcp4: no
      gateway4: "{{ public_gateway }}"
      address:
        - "{{ (public_ip + '/' + public_netmask) | ansible.netcommon.ipaddr('host/prefix') }}"
      dns:
        - "{{ public_nameserver }}"
  {%  endif %}
    state: up

  - name: private
    type: ethernet
    interface_name: "{{ private_nic }}"
    autoconnect: yes
    ip:
      dhcp4: no
      address:
        - "{{ (private_ip + '/' + private_netmask) | ansible.netcommon.ipaddr('host/prefix') }}"
    state: up

  - persistent_state: absent   # remove all other profiles
...
