---
  # Build container we will use
  - name: "Dockerfile for base container present"
    copy:
      src: Dockerfile
      dest: /root/Dockerfile-systemd
  - name: "Base container built"
    shell:
      docker build -t r7perfsat-systemd - < /root/Dockerfile-systemd
...
