---
- hosts: docker-hosts
  remote_user: root
  ###gather_facts: no
  vars_files:
    - ../../conf/satperf.yaml
    - ../../conf/satperf.local.yaml
  roles:
    - role: ../common/roles/common
    - role: docker-host-kvm-partitioning
      when: "docker_host_partitioning == 'kvm'"
    - role: docker-host-redocker-partitioning
      when: "docker_host_partitioning == 'redocker'"
    - role: docker-host-ec2-partitioning
      when: "docker_host_partitioning == 'ec2'"
    - role: docker-host-from_disk-partitioning
      when: "docker_host_partitioning == 'from_disk'"
    - role: docker-host-myrhev_cleanup-partitioning
      when: "docker_host_partitioning == 'myrhev_cleanup'"
    - role: docker-host-try10klab-partitioning
      when: "docker_host_partitioning == 'try10klab'"
    - role: docker-host-scalelab6048r-partitioning
      when: "'-6048r.' in inventory_hostname and docker_host_partitioning != 'skip_me'"
    - role: docker-host-scalelab6018r-partitioning
      when: "'-6018r.' in inventory_hostname and docker_host_partitioning != 'skip_me'"
    - role: docker-host-scalelabr930-partitioning
      when: "'-r930.' in inventory_hostname and docker_host_partitioning != 'skip_me'"
    - role: docker-host-scalelabr630-partitioning
      when: "('-r630.' in inventory_hostname or '-r620.' in inventory_hostname) and docker_host_partitioning != 'skip_me'"
    - role: docker-host-scalelab1029p-partitioning
      when: "'-1029p.' in inventory_hostname and docker_host_partitioning != 'skip_me'"
    - role: ../common/roles/rhsm-satellite
      when: "docker_host_register_to == 'satellite'"
    - role: ../common/roles/rhsm
      when: "docker_host_register_to == 'rhsm'"
    - role: ../common/roles/static_repo
      when: "docker_host_register_to == 'static_repo'"
      vars:
        repos:
          - name: cdn_stage.rhel-7-server-rpms.7Server.x86_64
            baseurl: http://cdn.stage.redhat.com/content/dist/rhel/server/7/7Server/x86_64/os/
            gpgcheck: no
          - name: cdn_stage.rhel-7-server-extras-rpms.x86_64
            baseurl: http://cdn.stage.redhat.com/content/dist/rhel/server/7/7Server/x86_64/extras/os/
            gpgcheck: no
    ###- role: upgrade-restart
    - role: docker-host-vg
      when: "docker_host_partitioning != 'skip_me'"
    - role: docker-host
    - role: build-image
    - role: ../common/roles/enlarge-arp-table
    - role: ../common/roles/enlarge-inotify-limits
    - role: ../satellite/roles/client-scripts
...
