[defaults]
gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = /tmp/satellite_fact_cache

log_path = ~/ansible.log

# callback_plugins = ./lib/playground/callback_plugins/
# :~/.ansible/plugins/callback_plugins/:/usr/lib/python2.7/site-packages/ansible/plugins/callback

# callback_whitelist = a_default
# stdout_callback = a_default
