---
common_sysctl_config_default:
  # Configure larger ARP table
  # See https://ubuntuforums.org/showthread.php?t=2305091

  net.ipv4.neigh.default.gc_thresh1: 16384
  net.ipv4.neigh.default.gc_thresh2: 32768
  net.ipv4.neigh.default.gc_thresh3: 65536
  net.ipv6.neigh.default.gc_thresh1: 16384
  net.ipv6.neigh.default.gc_thresh2: 32768
  net.ipv6.neigh.default.gc_thresh3: 65536
  net.netfilter.nf_conntrack_buckets: 204800
  net.netfilter.nf_conntrack_max: 1000000
  net.nf_conntrack_max: 1000000
...
