---
- hosts: all
  gather_facts: no
  tasks:
    - name: "Register"
      ansible.builtin.shell: |
        set -x
        set -e
        set -o pipefail

        (

        # Remove old repo files
        rm -f /etc/yum.repos.d/*.repo

        # Download Sat CA cert
        curl \
            --silent --show-error \
            --insecure \
            -o /etc/rhsm/ca/katello-server-ca.pem \
            https://{{ server }}/pub/katello-server-ca.crt

        # Configure
        subscription-manager config \
            --server.hostname="{{ server }}" \
            --server.port="443" \
            --server.prefix="/rhsm" \
            {% if config_server_server_timeout != '' %}--server.server_timeout="{{ config_server_server_timeout }}" \ {% endif -%}
            --rhsm.repo_ca_cert="/etc/rhsm/ca/katello-server-ca.pem" \
            --rhsm.baseurl="https://{{ server }}/pulp/content" \
            --rhsm.full_refresh_on_yum=1
        subscription-manager config --rhsm.package_profile_on_trans=1 > /dev/null 2>&1 || true
        subscription-manager config --rhsm.report_package_profile=1 > /dev/null 2>&1 || true

        # Register
        subscription-manager register --org='{{ organization }}' --activationkey='{{ activationkey }}'
        UUID=$( subscription-manager identity | head -1 | awk '{print $3}' )

        # Setup cleanup
        exit_and_cancel_build() {
          curl \
              --silent --show-error \
              -X POST \
              --data 'Host initial configuration failed.' \
              "http://{{ server }}/unattended/failed?token=$UUID"
          exit 1
        }
        trap 'exit_and_cancel_build' ERR

        # ReX key
        mkdir -p ~/.ssh
        curl \
            --silent --show-error \
            --cacert /etc/rhsm/ca/katello-server-ca.pem \
            https://{{ server }}:9090/ssh/pubkey \
            >> ~/.ssh/authorized_keys
        chmod 0700 ~/.ssh
        chmod 0600 ~/.ssh/authorized_keys
        chown -R root: ~/.ssh

        ## Insights client
        #yum install -y insights-client
        #insights-client --test-connection
        #insights-client --register

        # Refresh subs data
        subscription-manager refresh

        # Quit build process
        curl \
            --silent --show-error \
            "http://{{ server }}/unattended/built?token=$UUID"

        # Update facts
        subscription-manager facts --update

        ) 2>&1 | tee /root/registration.log
      environment:
        TZ: UTC   # make sure returned times are in UTC
      register: reg

    - name: Upload yggdrasild configuration file (if rex_mode == 'mqtt')
      ansible.builtin.copy:
        dest: /etc/yggdrasil/config.toml
        content: |
          # yggdrasil global configuration settings written by katello-pull-transport-migrate
          broker = ["mqtts://{{ server }}:1883"]
          cert-file = "/etc/pki/consumer/cert.pem"
          key-file = "/etc/pki/consumer/key.pem"
          ca-root = ["/etc/rhsm/ca/katello-server-ca.pem"]
          log-level = "error"
      when: "rex_mode is defined and rex_mode == 'mqtt'"

    - name: Restart yggdrasild service unit (if rex_mode == 'mqtt')
      ansible.builtin.systemd:
        name: yggdrasild
        state: restarted
      when: "rex_mode is defined and rex_mode == 'mqtt'"

    - name: "Register - output"
      ansible.builtin.debug:
        msg:
          - "{{ reg.stdout }}"
          - "{{ reg.stderr }}"

    - name: "Register - timings"
      ansible.builtin.debug:
        msg="Register {{ reg.start }} to {{ reg.end }}"
      when: "reg.rc == 0"
...
