---
- hosts: all
  remote_user: root
  gather_facts: no
  tasks:
    - name: Cleanup
      ansible.builtin.shell:
        cmd: rm -f /etc/yum.repos.d/*.repo

    - name: Upload script to content host
      ansible.builtin.copy:
        src: /root/clients_host-registration.sh
        dest: /root/clients_host-registration.sh
        mode: '0500'

    - name: Register
      ansible.builtin.shell: |
        /root/clients_host-registration.sh &>/root/registration.log
        ret=$?
        echo "-" >>/root/registration.log
        echo "Return code: $ret" >>/root/registration.log
        echo "-----" >>/root/registration.log
        cat /root/registration.log
        exit $ret
      environment:
        TZ: UTC   # make sure returned times are in UTC
      register: reg

    - name: "Register - output"
      ansible.builtin.debug:
        var: reg.stdout_lines

    - name: "Register - timings"
      ansible.builtin.debug:
        msg: "Register {{ reg.start }} to {{ reg.end }}"
      when: "reg.rc == 0"

    - name: "Disable insights-client automatic scheduling"
      ansible.builtin.command:
        cmd: insights-client --disable-schedule
...
